
<html>
<head>
<style>
/* Style the form */

body{
  margin: 4rem;
}

form {
  border: 3px solid #f1f1f1;
  padding: 20px;
  width: 50%;
  margin: auto;
}

/* Style the input fields */
input[type=text], input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid dodgerblue;
}

/* Style the submit button */
input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

/* Style the error message */
.error {
  color: red;
}

h2{
  text-align: center;
}

</style>
</head>
<body>

<h2>Contact Form</h2>

<form id="myForm" action="https://formspree.io/f/xleyowlo"
method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Enter your name" required>

  <label for="email">Email ID:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email ID" required>

  <label for="phone">Indian Phone Number:</label>
  <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>

  <label for="message">Message</label>
  <input type="text" id="message" name="message" placeholder="Enter your message">
  <input type="submit" value="Submit">

  <p><a href="mailto:mapcore66@example.com">Send email</a></p>

</form>

</body>
</html>
