<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
</style>
</head>
<body>

<h2 style="text-align:center">Our pricing</h2>
<p style="text-align:center"><a href="#">Contact us</a></p>

<div class="columns">
  <ul class="price">
    <li class="header">4 days 4 nights</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Stay</li>
    <li>Food</li>
    <li>4 Destinations</li>
    <li>Bus</li>
    <li class="grey"><a href="contact.html" class="button">Book Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">1 week</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Stay</li>
    <li>Food</li>
    <li>6 Destinations</li>
    <li>Car</li>
    <li class="grey"><a href="#" class="button">Book Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">1 week +</li>
    <li class="grey">$ 49.99 / year</li>
    <li>Stay</li>
    <li>Food</li>
    <li>Custom Destinations</li>
    <li>Car</li>
    <li class="grey"><a href="#" class="button">Book Now</a></li>
  </ul>
</div>

</body>
</html>
