<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <style>
    body {
      background-color: white;
      color: black;
      font-size: 1.5rem;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #2F4D5A;
    }

    p {
      text-align: center;
    }

    .a {
      margin: auto;
    }

    main {
      margin: 1rem;
      padding-top: 5rem;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      background-color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 98%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }


    back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 998;
    background: #67b0d1;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #86c0da;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }


  </style>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TechStride Consultancy</title>
  <meta
    content="TechStride Consultancy, is a platform for services WEB DEVELOUPMENT, DATA ANALYTICS, APP DEVELOUPMENT, CYBERSECURITY, CLOUD SERVICES."
    name="description">
  <meta
    content="Web desiging, Web develoupment, Website develoupment, Wrofessional website, Wervices website, TechStride consultancy, App develoupment, Data analytics, Cyber Security, Cloud Services, consutruction website, github pages"
    name="keywords">

  <!-- Favicons -->
  <link href="img/techlogo.png" rel="icon">
  <link href="img/backgroundless logo 2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="home.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-transparent">
  <div class="container d-flex align-items-center justify-content-between position-relative">

    <div class="logo">
      <h1 class="text-light"><a href="index.html"><span>TechStride Consultancy</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="img/backgroundless logo 2.png" alt="TechStride" class="img-fluid"><h2>TechStride</h2></a> -->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="#constructions">Services</a></li>
        <!-- <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li> -->
        <li><a class="nav-link scrollto" href="#team">Team</a></li>
        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
        <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li>
              <strong>Column 1</strong>
              <a href="#">Column 1 link 1</a>
              <a href="#">Column 1 link 2</a>
              <a href="#">Column 1 link 3</a>
            </li>
            <li>
              <strong>Column 2</strong>
              <a href="#">Column 2 link 1</a>
              <a href="#">Column 2 link 2</a>
              <a href="#">Column 3 link 3</a>
            </li>
            <li>
              <strong>Column 3</strong>
              <a href="#">Column 3 link 1</a>
              <a href="#">Column 3 link 2</a>
              <a href="#">Column 3 link 3</a>
            </li>
            <li>
              <strong>Column 4</strong>
              <a href="#">Column 4 link 1</a>
              <a href="#">Column 4 link 2</a>
              <a href="#">Column 4 link 3</a>
            </li>
            <li>
              <strong>Column 5</strong>
              <a href="#">Column 5 link 1</a>
              <a href="#">Column 5 link 2</a>
              <a href="#">Column 5 link 3</a>
            </li>
          </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main>
    <div class="a">
      <h1>Cloud Computing</h1>
      <p>Cloud Computing means storing and accessing the data and programs on remote servers that are hosted on the
        internet instead of the computer’s hard drive or local server. Cloud computing is also referred to as
        Internet-based computing, it is a technology where the resource is provided as a service through the Internet to
        the user. The data that is stored can be files, images, documents, or any other storable document.</p>
      <p>The following are some of the Operations that can be performed with Cloud Computing</p>
      <ul>
        <li>Storage, backup, and recovery of data.</li>
        <li>Delivery of software on demand.</li>
        <li>Development of new applications and services.</li>
        <li>Streaming videos and audio.</li>
      </ul>
    </div>

    <div class="b">
      <h1>How Cloud Computing Helps Business</h1>
      <p>Cloud computing has become an essential tool for businesses, offering a range of benefits that contribute to
        growth and efficiency. Here are some ways cloud computing helps businesses:</p>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="1.jpeg" style="width:100%">
          <div class="text">
            <h2>Cost Reduction:</h2>
            <p>Instead of investing in expensive physical equipment and systems, businesses can use
              cloud resources, reducing upfront costs. Cloud services are typically pay-as-you-go, allowing businesses
              to scale resources up or down as needed.</p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="2.jpeg" style="width:100%">
          <div class="text">
            <h2>Collaboration and Remote Work:</h2>
            <p>Cloud-based tools enable seamless collaboration among team members,
              regardless of their physical location. With remote work becoming more common, cloud environments provide
              a competitive edge by allowing efficient teamwork and file sharing.</p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="3.jpg" style="width:100%">
          <div class="text">
            <h2>Scalability:</h2>
            <p>Cloud services can easily scale up or down based on demand. Businesses can quickly adapt to changing
              needs without significant infrastructure adjustments.</p>
          </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <div class="3">
        <h1>Why Choose Us</h1>
        <p>Our company can help help you by providing these services for your business by providing these serices in low
          and effective cost</p>
        <div class="grid-container">
          <div class="grid-item">
            <h2>Scalability and Flexibility</h2>
          </div>
          <div class="grid-item">
            <h2>Cost Efficiency</h2>
          </div>
          <div class="grid-item">
            <h2>Data Management and Storage</h2>
          </div>
          <div class="grid-item">
            <h2>Hybrid and Multi-Cloud Solutions</h2>
          </div>
          <div class="grid-item">
            <h2>Security and Compliance</h2>
          </div>
          <div class="grid-item">
            <h2>Business Continuity and Disaster Recovery</h2>
          </div>
          <div class="grid-item">
            <h2>AI and Machine Learning</h2>
          </div>
          <div class="grid-item">
            <h2>Collaboration and Communication</h2>
          </div>
          <div class="grid-item">
            <h2>Application Development and Deployment</h2>
          </div>
          <div class="grid-item">
            <h2>Analytics and Insights</h2>
          </div>
        </div>
      </div>

  </main>


  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 style="text-align: center;">Contact Us</h2>
        <p>Ready to Transform your Business? Our Expert team is just a call away! Contact us now to unlock tailored IT Solutions that elevate your success. <strong>Contact Us Now</strong></p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@example.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form onsubmit="sendEmail(); reset(); return false;"></form>
          <form action="https://api.web3forms.com/submit" method="POST" class="php-email-form">
            <div class="row">
              <input type="hidden" name="access_key" value="edb212a2-7465-4715-aa97-5aad2d579226">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <!-- <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div> -->

            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
        <script src="https://web3forms.com/client/script.js" async defer></script>
      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>TechStride Consultancy</h3>
            <p class="pb-3"><em>Transform your Business with us! Call Now for Bespoke IT solutions and elevate your Success.</em></p>
            <p>
              A108 Adam Street <br>
              NY 535022, USA<br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Data Science</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Data Analytics</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Full Stack Develoupment</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Cyber Security</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Cloud Computing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Develoupment</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our Newsletter to Get Notifications about New Technologies</p>
          <!-- <form onsubmit="sendEmail(); reset(); return false;"></form> -->
          <form action="https://api.web3forms.com/submit" method="post" class="php-email-form">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span> TechStride Consultancy </span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
      Designed by <a href="https://krypto-etox.github.io/">Krypto Etox</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>