<html>
<head>
<style>

body{
    /* background-image: linear-gradient(black, black); */
    background-image: url("black.jpg");
    color: white;
    margin: 0rem;
}

/* hero alignment */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
    img {
  width: 99%;
}
}

img{
    width: 50%;
}

.paragraph {
  width: 99%;
  box-shadow: 0 8px 16px 0 white;
  background-color: #050801;
}

/* button */
a{
    position:relative;
    display:inline-block ;
    padding:24px 30px;
    margin:40px 0;
    color:#03e9f4;
    font-size:20px;
    text-decoration:none;
    text-transform:uppercase;
    Overflow:hidden; 
    transition:0.5s;
    letter-spacing:4px;
    -webkit-box-reflect:below 1px linear-gradient(transparent ,#0005);}
    a:nth-child(1){
        filter:hue-rotate(290deg);
    }
    a:nth-child(3)
    {
        filter:hue-rotate(110deg);
    }

a:hover{
    background:#03e9f4;
    color:#050801;
    box-shadow:0 0 5px #03e9f4,
               0 0 25px #03e9f4,
               0 0 50px #03e9f4,
               0 0 200px #03e9f4;
} 
a:nth-child(1){
    filter: hue-rotate(290deg);
}

a:nth-child(3){
    filter: hue-rotate(110deg);
}

a span {
    display: block;
    position: absolute;
}

a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(90deg, transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

a span:nth-child(2){
    top: 100%;
    right: 0;
    width: 2px;
    height: 100%;
    background-image: linear-gradient(180deg, transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}

a span:nth-child(3){
    bottom: 0;
    right: 0;
    height: 2px;
    width: 100%;
    background-image: linear-gradient(290deg, transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}

a span:nth-child(4){
    top: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background-image: linear-gradient(360deg, transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0%{
        top: 100%;
    }
    50%,100%{
        top: -100%;
    }
}

.gb{
    margin-left: 2rem;
}

iframe{
    width: 100%;
    height: 6rem;
}

main{
    margin: 1rem;
}

.counter {
    font-size: 40px;
    /* color: ; */
    margin-left: 50%;
    margin-bottom: 2rem;
    /* box-shadow: 0 8px 16px 0 white; */
  }

p{
    margin-left: 50%;
}

.part1{
    margin-left: 40%;
}

/* about */
.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  background-color: black;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #7952b3;
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before{
    transition-delay:0.2s ;
  transform: scale(40);
}

.card:hover{
    color: #ffffff;

}

.card p{
    padding: 10px 0;
    margin: 0;
}

</style>
</head>
<body>

<iframe src="8.html" frameborder="0"></iframe>

<main>
<div class="container">
  <div class="image">
    <figure>
        <img src="A.png" alt="hero">
        <figcaption>Luck on the line.</figcaption>
      </figure>
  </div>
  <div class="paragraph">
    <p>Luck on the line</p>

    <div class="gb">
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Contact Me
    </a>
    </div>

  </div>
</div>

<div class="part1">
    <div class="gb">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Contact Me
        </a>
        </div>
</div>

<div class="about">
    <div class="row">
        <div class="card">
            <h4>What is a Frontend Develoment?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam porro similique aliquid debitis ipsam soluta dolorum ipsa! Voluptate, suscipit iure.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="card">
        <h4>What is a Frontend Develoment?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam porro similique aliquid debitis ipsam soluta dolorum ipsa! Voluptate, suscipit iure.</p>
    </div>
</div>

<p>Active Users</p>
<div class="counter" id="counter">0</div>

<p>Number of working days</p>
<div class="counter" id="counter">7 days</div>

<div class="winning">
    <p>Winners</p>
</div>

</main>

<iframe src="footer.html" frameborder="0"></iframe>


<script>

alert("Disclaimer- This website is in development phase so the winning prizes are small as soon as the development phase finishes winning prizes will increase. Thank-you");

    var count = 0; // initialize the counter
    function increment() {
      count++; // increase the counter by one
      document.getElementById("counter").innerHTML = count; // update the HTML element
      if (count == 100) { // stop the counter when it reaches 100
        clearInterval(timer); // clear the interval
      }
    }
    var timer = setInterval(increment, 10); // call the increment function every second
  </script>
</body>
</html>