<!-- Created by Abhishek Jain -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="scroll-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Scroll Slider</title>
    <style>
      /* Created by Abhishek Jain */

*{
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: #eeeeee;
}
.scroll_slider{
    width: 90%;
    height: 200px;
    background-color: #FFFFFF;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0,0,0,.4);
}
.scroll_slider .next{
    display: block;
    /* width: ; */
    height: 100%;
    float: right;
    z-index: 2;



}
.scroll_slider .main{
    height: 260px;
    width: 90%;
    float: right;

    overflow: hidden;
}

.scroll_slider .prev{
    display: block;
    width: 50px;
    height: 100%;
    float: right;
    z-index: 2;




}
.scroll_slider .next  span{
    background: url("css/image/slices.png") no-repeat -852px -686px;
    display: block;
    width: 15px;
    height:25px ;
    margin-right: 10px;
    margin-top: 144px;
    cursor: pointer;

}


.scroll_slider .prev  span{
    background: url("css/image/slices.png") no-repeat -813px -686px;
    display: block;
    width: 15px;
    height:25px ;
    margin-left: 36px;
    margin-top: 105px;
    cursor: pointer;


}
ul{
    padding: 0;
    float: right;
    list-style: none;
    margin: 0;
    height: 100%;
    float: right;
    width: 1600px;
}
.scroll_slider ul li{
    width: 200px;
    height: 100%;
    float: right;
}
.scroll_slider ul li  > img{
    margin-top: 10px;
    text-align: center;
    height: 150px;

}
.scroll_slider ul li .text p{
    color: red;
    text-align: center;

    text-decoration: line-through;
    font-size: 13px;


}
.pic{
    padding-top: 10px;
    width: 150px;
    height: 150px;
}
.heading{
    width: 100%;
    height: 40px;
    background-color: #e5e5e5;
    font-size: 17px;
}
.share{
    margin:auto;
    width:100px;
    height:40px;
    background:#1E8BC3;
    border-radius:3px;
    box-shadow:0 1px 2.5pt rgba(0,0,0,0.3);
       line-height: 36px;
       cursor:pointer;
}
a{
    text-decoration:none;
    color:white;
}

    </style>
</head>
<body>
<div class="scroll_slider">
    <span class="next">
        <span class="     fa fa-angle-right" style='font-size:30px'>
        </span>
    </span>
    


    <div class="main">

        <ul>
            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img  class="pic" src="https://bekerine.github.io/Start-ups/website/main-page/sidebar-09/images/sci1.jpg">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->


                <span class="icon"></span>
            </li>




            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img class="pic" src="/images/sci1.jpg">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->


                <span class="icon"></span>
            </li>







            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img class="pic" src="/images/sci0.jpg">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img  src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->



                <span class="icon"></span>
            </li>






            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img  class="pic" src="/images/sci.jpg">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->


                <span class="icon"></span>
            </li>




            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img class="pic" src="#">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->


                <span class="icon"></span>
            </li>







            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img class="pic" src="#">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img  src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->



                <span class="icon"></span>
            </li>





            <li>
                <div style="width: 100%;height: 150px;text-align: center">
                    <img class="pic" src="#">
                </div>
                <!-- <div style="text-align: center;margin-top: 5px"><img src="https://template.digikala.com/digikala//Image/Exclusive/exclusive-blue.png"></div> -->


                <span class="icon"></span>
            </li>
        </ul>
    </div>

    <span class="prev">
      <span class="     fa fa-angle-left" style='font-size:30px'>
      </span>
  </span>

</div>


<script>

$('.scroll_slider .next span').click(function(){
   var x=$(this).parents('.scroll_slider').find('.main ul') ;
    var marginRight= x.css('marginRight');
    var b=parseFloat(marginRight);



    if(b == 0){
        x.animate({'marginRight':'-800px'},800)

    }
    else{
        x.animate({'marginRight':'+=800px'},800)
    }


});





$('.scroll_slider .prev span').click(function(){

   var x=$(this).parents('.scroll_slider').find('.main ul') ;
    var marginRIght= x.css('marginRight');
    var a=parseFloat(marginRIght);
   if(a <= -800){
       x.animate({'marginRight':'0px'},800)

   }
    else{
       x.animate({'marginRight':'-=800px'},800)
   }
})


</script>



</body>
</html>